{
  "name": "angularjs-template",
  "version": "0.0.1",
  "authors": [
  ],
  "license": "Apache 2",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    ".idea",
    "dist"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "angular": "~1.2.23",
    "angular-sanitize": "~1.2.23",
    "angular-ui-router": "~0.2.10",
    "lodash": "~2.4.1",
    "bootstrap-sass-official": "~3.2.0"
  },
  "overrides": {
    "bootstrap-sass-official": {
      "ignore": true
    }
  }
}
